<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="StreamControlDashboard.js"></script>
    <link rel="stylesheet" href="StreamControlDashboard.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
</head>
<body>
<div id="streamcontrol-dashboard">
    <div>
        <h6>Display logo in bottom center</h6>
    </div>
    <div>
        <input type="radio" name="logodisplay" value="On"> On
        <input type="radio" name="logodisplay" value="Off" checked> Off
    </div>
</div>
</body>
</html>

